<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Snake Game</h1>
        <div id="score">Punteggio: 0</div>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div id="gameOverText">Game Over</div>
        <div class="button-container">
            <button id="play-button">Play</button>
            <button id="play-again-button" style="display: none;">Gioca di nuovo</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
