body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

#score {
    font-size: 20px;
    margin-bottom: 20px;
}

#gameCanvas {
    border: 1px solid black;
    background-color: #fafafa;
    margin-bottom: 20px;
}

#gameOverText {
    display: none;
    color: red;
    font-size: 24px;
    margin: 20px 0;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
}
